{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww17840\viewh8040\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Welcome VoodooHDA Tahoe\
Package especially for HP Prodesk 600 G1\
SIP Security must be disabled to use this program!\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 OpenCore config.plist = csr-active-config 
\f2 \uc0\u10147 
\f1  03080000 or\cf2  \cb3 \expnd0\expndtw0\kerning0
850A0000
\f0\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 VoodooHDA Tahoe is a utility that allows you to install VoodooHDA in all security in /Library/Extensions.\
\
VoodooHDA.prefPane will be also install in 
\f2 \uc0\u10147 
\f1  $HOME/Library/PreferencePanes\
\
Choose Continue then Install to install the kexts and the Panel!}